version: "3"
services:

    gaelo2:
        image: salimkanoun/gaelo:v2-dev
        container_name: gaelo2
        restart: unless-stopped
        volumes: ["gaelo_data:/var/www/html/storage:Z"]
        depends_on: [gaelo_mysql]
        environment:
                APP_NAME: GaelO
                APP_ENV: production
                APP_URL: https://0e44be91-4285-440b-a132-c6580851eed7.pub.instances.scw.cloud/
                DB_CONNECTION: mysql
                DB_HOST: gaelo_mysql
                DB_PORT: 3306
                DB_DATABASE: gaelo
                DB_USERNAME: gaelo
                DB_PASSWORD: gaelo
                MAIL_MAILER: smtp
                MAIL_HOST: smtp.sendgrid.net
                MAIL_PORT: 465
                MAIL_USERNAME: apikey
                MAIL_PASSWORD:
                MAIL_ENCRYPTION: ssl
                MAIL_FROM_ADDRESS: salim.kanoun@gmail.org
                QUEUE_CONNECTION: database
                GAELO_PATIENT_CODE_LENGTH: 14
                ORTHANC_TEMPORARY_ADDRESS: 'http://'
                ORTHANC_TEMPORARY_PORT: 8042
                ORTHANC_TEMPORARY_LOGIN: 'login'
                ORTHANC_TEMPORARY_PASSWORD: 'password'
                ORTHANC_STORAGE_ADDRESS: 'http://'
                ORTHANC_STORAGE_PORT: 8042
                ORTHANC_STORAGE_LOGIN: 'login'
                ORTHANC_STORAGE_PASSWORD: 'password'
                TUS_ADDRESS: 'http://tus'
                TUS_PORT: 1080
                CONTAINER_ROLE: app
        labels:
        - "traefik.enable=true"
        - "traefik.port=80"
        - "traefik.http.routers.blog.rule=Host(`0e44be91-4285-440b-a132-c6580851eed7.pub.instances.scw.cloud`)"
        - "traefik.http.routers.blog.entrypoints=websecure"
        
    php-queue:
        restart: always
        image: salimkanoun/gaelo:v2-dev
        command: php artisan queue:work
        depends_on: [gaelo_mysql]
        environment:
                APP_NAME: GaelO
                APP_ENV: production
                APP_URL: https://0e44be91-4285-440b-a132-c6580851eed7.pub.instances.scw.cloud/
                DB_CONNECTION: mysql
                DB_HOST: gaelo_mysql
                DB_PORT: 3306
                DB_DATABASE: gaelo
                DB_USERNAME: gaelo
                DB_PASSWORD: gaelo
                MAIL_MAILER: smtp
                MAIL_HOST: smtp.sendgrid.net
                MAIL_PORT: 465
                MAIL_USERNAME: apikey
                MAIL_PASSWORD: 
                MAIL_ENCRYPTION: ssl
                MAIL_FROM_ADDRESS: salim.kanoun@gmail.org
                QUEUE_CONNECTION: database
                CONTAINER_ROLE: queue

    gaelo_mysql:
        image: mysql:5.7
        container_name: gaelo_mysql
        command: [mysqld, --default-authentication-plugin=mysql_native_password, --log-bin-trust-function-creators=1]
        volumes: ["gaelo_mysql:/var/lib/mysql:Z"]
        environment:
                MYSQL_ENABLED: "true" 
                MYSQL_PASSWORD: gaelo
                MYSQL_USER: gaelo
                MYSQL_DATABASE: gaelo
                MYSQL_ROOT_PASSWORD: gaelo
                MYSQL_ROOT_HOST: "%"
        restart: unless-stopped
        
    reverse-proxy:
        image: traefik:v2.2
        container_name: traefik
        ports:
          - "80:80"
          - "443:443"
          - "8080:8080"
        volumes:
          - /var/run/docker.sock:/var/run/docker.sock
          - ./traefik.toml:/etc/traefik/traefik.toml
          - ./acme.json:/acme.json
        restart: always

    tus:
        image: tusproject/tusd:v1.4.0
        container_name: tus
        restart: unless-stopped
        command: ["-behind-proxy","-base-path", "/api/tus","-hooks-dir","/srv/tusd-hooks"]
        volumes: ["storagetus:/srv/tusd-data:Z"]

    orthanctemporary:
        image: osimis/orthanc:20.5.3
        container_name: orthanctemporary
        restart: unless-stopped
        volumes: ["storageorthanctemporary:/var/lib/orthanc/db:Z"]
        environment:
            ORTHANC__NAME: "OrthancTemporary"
            ORTHANC__REGISTERED_USERS: |
                {"GaelO":"GaelO"}
            ORTHANC__DICOM_SERVER_ENABLED: "false"
            ORTHANC__ORTHANC_PEERS: |
                {
                    "OrthancPacs": ["http://orthancpacs:8042/", "GaelO", "GaelO"]
                }
            ORTHANC__INGEST_TRANSCODING : "1.2.840.10008.1.2.4.57"
            ORTHANC__BUILTIN_DECODER_TRANSCODER_ORDER : "Before"

    orthancpacs:
        build: orthancpacs
        container_name: orthancpacs
        depends_on: [indexorthanc]
        restart: unless-stopped
        volumes: ["storagepacs:/var/lib/orthanc/db:Z"]
        environment:
            ORTHANC__DICOM_SERVER_ENABLED: "false"
            ORTHANC__REGISTERED_USERS: |
                {"GaelO": "GaelO", "dicomWeb": "dicomWeb"}
            TRANSFERS_PLUGIN_ENABLED: "true"
            DICOM_WEB_PLUGIN_ENABLED: "true"
            ORTHANC__NAME: "OrthancPacs"
            ORTHANC__DICOM_WEB__ENABLE: "true"
            ORTHANC__DICOM_WEB__ROOT: "/dicom-web/"
            ORTHANC__DICOM_WEB__ENABLEWADO: "true"
            ORTHANC__DICOM_WEB__WADOROOT: "/wado"
            ORTHANC__DICOM_WEB__SSL: "false"
            ORTHANC__DICOM_WEB__STUDIESMETADATA: "MainDicomTags"
            ORTHANC__DICOM_WEB__SERIESMETADATA: "Full"
            MYSQL_PLUGIN_ENABLED: "true"
            ORTHANC__MYSQL__HOST: "indexorthanc"
            ORTHANC__MYSQL__USERNAME: "orthancPacs"
            ORTHANC__MYSQL__DATABASE: "orthancPacs"
            ORTHANC__MYSQL__PASSWORD: "sassa"
            ORTHANC__BUILTIN_DECODER_TRANSCODER_ORDER : "Before"


    indexorthanc:
            image: mysql:8.0
            container_name: indexorthanc
            command: [mysqld, --default-authentication-plugin=mysql_native_password, --log-bin-trust-function-creators=1]
            volumes: ["index:/var/lib/mysql:Z"]
            environment:
                    MYSQL_ENABLED: "true" 
                    MYSQL_PASSWORD: sassa
                    MYSQL_USER: orthancPacs
                    MYSQL_DATABASE: orthancPacs
                    MYSQL_ROOT_PASSWORD: foo-root
            restart: unless-stopped

volumes:
    gaelo_mysql:
    gaelo_data:
    storageorthanctemporary:
    storagepacs:
    storagetus:
